# Random-Number-Generator

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yashovardhan99/rangen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashovardhan99/rangen/: MainActivity.kt  RandomApplication.kt  Roll2DiceFragment.kt  RollDiceFragment.kt  RollViewModel.kt  RollViewModelFactory.kt  SelectFragment.kt  SelectFragment2.kt  SelectViewModel.kt  SpinFragment.kt  SpinViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  back_button.xml  fragment_dice_roller.xml  fragment_roll_2_dice.xml  fragment_select.xml  fragment_select_two.xml  fragment_spin.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yashovardhan99/rangen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
