<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.yashovardhan99.rangen.RollViewModel" />
    </data>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:onClick="@{v->viewmodel.onBackPressed()}"
        android:padding="16dp"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_baseline_arrow_back_ios_24"
        app:iconGravity="end"
        app:iconSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:showIn="@layout/fragment_spin" />
</layout>